# SHA1:83a3f64587b84b6a7cdc4a74d3e13fb59db2a6aa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
iniconfig==2.0.0
    # via pytest
numpy==1.26.4
    # via
    #   -r basetest.in
    #   pandas
    #   scipp
    #   xarray
packaging==24.0
    # via
    #   pytest
    #   xarray
pandas==2.2.1
    # via
    #   -r basetest.in
    #   xarray
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
scipp==24.5.1
    # via -r basetest.in
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via pandas
xarray==2024.2.0
    # via -r basetest.in
