# SHA1:004c99c645462def4477d9a707aa3af67cb897d7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
exceptiongroup==1.2.2
    # via pytest
iniconfig==2.0.0
    # via pytest
numpy==2.2.3
    # via
    #   -r basetest.in
    #   pandas
    #   scipp
    #   xarray
packaging==24.2
    # via
    #   pytest
    #   xarray
pandas==2.2.3
    # via
    #   -r basetest.in
    #   xarray
pluggy==1.5.0
    # via pytest
pytest==8.3.4
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
scipp==25.5.1
    # via -r basetest.in
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
tzdata==2025.1
    # via pandas
xarray==2025.1.2
    # via -r basetest.in
